[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND


[program:backend]
command=/var/www/html/limon/backend/ping_test_and_script_generation.sh > /var/log/limon.log 2>&1 &
